# vac01-app

./: .gitignore  Dockerfile  README.md  nbactions.tmp  nbactions.xml  pom.xml
dbscript/: vac20220917.sql
src/main/java/com/: Sb01Application.java
src/main/java/com/controller/: BranchController.java  CompanyController.java  HelloWorldController.java  JwtAuthenticationController.java  UserController.java
src/main/java/com/entities/: UserData.java  Userrole.java  UserrolePK.java
src/main/java/com/enums/: ActiveStatus.java
src/main/java/com/exception/: ApplException.java  BusinessException.java
src/main/java/com/main/sec/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/model/: BranchModel.java  CompanyModel.java  JwtRequest.java  JwtResponse.java  MasterModel.java  MenuItem.java  RespModel.java  RoleModel.java  UserModel.java  UserRegisterModel.java  UserRightModel.java
src/main/java/com/model/common/: PagingReq.java  PagingRes.java
src/main/java/com/repository/: JdbcBranchRepository.java  JdbcCompanyRepository.java  UserDataRepository.java  UserroleRepository.java
src/main/java/com/util/: Constants.java  Util.java
src/main/resources/: RptUser01.jrxml  application.properties  jasperreports_extension.properties
src/main/resources/data/: process.xpdl
src/main/resources/report-template/: .gitignore  F001.jasper  F001.jrxml  F002.jasper  F002.jrxml  F003.jasper  F003.jrxml  F004.jasper  F004.jrxml
src/test/java/com/example/sb01/: Sb01ApplicationTests.java
