DATABASE_HOST=127.0.0.1:3306
#DATABASE_HOST=10.211.55.3:3306
DATABASE_NAME=vac
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sample?serverTimezone=UTC
spring.datasource.url = jdbc:mysql://${DATABASE_HOST}/${DATABASE_NAME}
spring.datasource.username=vac
spring.datasource.password=vac

logging.level.org.springframework=info
#logging.level.org.springframework.jdbc=DEBUG
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

# HikariCP
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.pool-name=storex
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.idle-timeout=30000

#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=100
#hibernate.c3p0.timeout=3000




#spring.servlet.multipart.enabled=false

jwt.secret=javainuse
